@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}


body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.toggler_button i::before {
    content: "\e904";
    font-size: 24px;
}

.header_notificacao i::before {
    content: "\e906";
    font-size: 24px;
}


.header_logo {
    width: 40px;
}

.header_perfil{
    display:none;
}
.menu_lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu_lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu_lateral-logo {
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menu_lateral-link {
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu_lateral-link--ativo {
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu_lateral-link::before {
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu_lateral-link-inicio::before {
    content: "\e902";
}

.menu_lateral-link-videos::before {
    content: "\e90e";
}

.menu_lateral-link-picos::before {
    content: "\e909";
}

.menu_lateral-link-integrantes::before {
    content: "\e903";
}

.menu_lateral-link-camisas::before {
    content: "\e900";
}

.menu_lateral-link-pinturas::before {
    content: "\e90a";
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

.card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.card-destaque {
    margin-bottom: 16px;
}

.card_conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}
.card_recentes{
    display: none;
}
.card_destaque {
    grid-column: span 2;
}

.card_titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2; 
}

.card_perfil {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.card_info {
    display: flex;
    align-items: center;
    color: #95999C;
}

.card_info-tempo::before {
    content: "\e90c";
    margin-right: 8px;    
}

.card_info-visualizacao::before {
    content: "\e90f";
    margin-right: 8px;    
}

.card_botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.card_botao-play::before {
    content: "\e90b";
    font-size: 24px;
}

.card_botao-destaque {
    width: 100%;
    grid-column: span 2;
}

.card_botao-destaque::before {
    margin-right: 8px;
}

.secao {
    display: grid;
    gap: 16px;
}

@media (min-width:1440px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .header{
        background-color: #1D232A;
        display:grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding:16px 60px;
        height: 80px;
        box-sizing: border-box;
    }
    .toggler_button{
        display:none;
    }

    .header_logo{
        display:none;
    }
    .header_perfil{
        display:grid;
        grid-template-columns:repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: center;
        color:#95999C;
        padding: 8px 32px;
        border-right:1px solid #95999C;
    }
    .header_perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png) ;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .header_perfil::after{
        content: "\e90d";
        color: #fff;
        font-size: 1.5rem;
    } 
    .menu_lateral{
        position:static;
        width:200px;
    }
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
    }
    .card_recentes{
        display: grid ;
        grid-template-columns: repeat(2,auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px 20px;
        box-sizing: border-box;
    }
    .card_recentes .card_titulo{
        grid-area: auto;
    }
    .card_link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;

    }
    .card_lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }
    .card_item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .card_item-thumbnail{
        width: 32px;
        grid-row: span 2;
    }
    .card_item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .card_item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }
}
